<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_app_list"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/menu_app_list_title"
        android:titleCondensed="@string/menu_app_list_title_condensed"
        android:icon="@android:drawable/ic_menu_search">
    </item>

</menu>