<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/airm_app_filter_info" 
        android:id="@+id/airm_layoutAppFilterInfo" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />
    
    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:layout_below="@+id/airm_layoutAppFilterInfo"
        android:layout_alignWithParentIfMissing="true"
        android:horizontalSpacing="@dimen/airm_small_padding"
        android:verticalSpacing="@dimen/airm_panel_padding">
    </GridView>
    
	<ProgressBar
	    android:id="@+id/airm_progressBarLoading"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:visibility="visible" />

</RelativeLayout>
